REACT_APP_ORDERS_PER_PAGE=20
REACT_APP_ADMIN_API_BASE_URL=https://api.ediploma.kz
REACT_APP_GENERATOR_API_BASE_URL=https://generator.ediploma.kz
# REACT_APP_OPENAI_API_KEY=sk-proj-UYh6tdhbC3uv8iQuyJclT3BlbkFJUq9ZWKLZtPju6svBR420
REACT_APP_OPENAI_API_KEY=sk-None-WHU9RAM5DsYkdl3LuL07T3BlbkFJ2Iaes7J3ANjLqjWItK4K
#REACT_APP_ADMIN_API_BASE_URL=http://localhost:8080
#REACT_APP_GENERATOR_API_BASE_URL=http://localhost:5000